# Read about configuration, here:

# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more

CRAFT_APP_ID=CraftCMS--e3071e3e-0168-4048-9347-9c1aaaa057d9

# The environment Craft is currently running in (dev, staging, production, etc.)

CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data

CRAFT_SECURITY_KEY=iBT99zaFLEUP4-uHIe_3nhfE98_STlQ9

# Database connection settings

CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=ecommerce
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)

DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

PRIMARY_SITE_URL=http://localhost/ecommerce/web/
IMAGES_BASE_URL= http://localhost/ecommerce/web/assets/images/
IMAGES_BASE_PATH=/xampp/htdocs/ecommerce/web/assets/images/
